oauth.consumerKey=BeJcBfQlHRns2uD3W4Dr8sS1U
oauth.consumerSecret=VJmAQZw5DfiQdrpeC6JjToASCHYCSqbhj1yc2DflU6dbTMgTBm
oauth.accessToken=4141536579-9mWcAmkkOrvS1Hu497Dcf9diZ7B7RHLYae1lpxZ
oauth.accessTokenSecret=o57zSfNI7r7oemyQ39D42mixprwHOciZe6AWxYNJTthFX
debug=true
http.prettyDebug=true