# =================================================
# enphase_energy
# =================================================
private static String start_time = "2017-01-01T01:00:00.000Z";
private static String end_time = "2017-02-01T01:00:00.000Z";
private static String search_query = "($ENPH) OR (\"Enphase Energy\") OR (\"Badri Kothandaraman\") OR (@enphase) OR (from:enphase)  lang:en -is:retweet";
private static String file_name = "1_enphase_energy_tweets.csv";
private static String max_results = "500";

# =================================================
# first_solar
# =================================================
private static String start_time = "2017-01-01T01:00:00.000Z";
private static String end_time = "2017-05-01T01:00:00.000Z";
private static String search_query =  "($FSLR OR  \"Mark Widmar\" \"CEO\" OR  \"Michael J. Ahearn\" OR @FirstSolar OR from:FirstSolar) lang:en -is:retweet";
private static String file_name = "2_first_solar_tweets.csv";
private static String max_results = "500";


# =================================================
# Siemens Gamesa Renewable Energy S.A.
# =================================================
private static String start_time = "2017-01-01T01:00:00.000Z";
private static String end_time = "2018-01-01T01:00:00.000Z";
private static String search_query =  "($SGRE  OR  \"Siemens Gamesa\"  OR \"Siemens Wind Power\" OR \"Andreas Nauen\" \"CEO\" OR from:SiemensGamesa OR @SiemensGamesa OR @SiemensGamesaAf OR @SiemensGamesaUK OR @MAlopezborrego OR @SiemensGamesaES OR @MarkusTacke OR \"Siemens Energy\" OR from:SiemensGamesaAf OR from:SiemensGamesaUK OR from:MAlopezborrego OR from:SiemensGamesaES OR from:MarkusTacke) lang:en -is:retweet";
private static String file_name = "3_siemens_gamesa_tweets.csv";
private static String max_results = "500";

# =================================================
# PlugPowerInc
# =================================================
private static String start_time = "2017-01-01T01:00:00.000Z";
private static String end_time = "2018-01-01T01:00:00.000Z";
private static String search_query =  "($PLUG OR \"Plug Power Inc\" OR @PlugPowerInc OR  \"Andrew Marsh\" \"CEO\" OR  \"George C. McNamee\" \"chairman\") lang:en -is:retweet";
private static String file_name = "4_plug_power_tweets.csv";
private static String max_results = "500";

# =================================================
# Tesla
# =================================================
